LINE_CHANNEL_ACCESS_TOKEN=T6C6GYe9AK/8VquJCPSVXTGfdoBf+s5+0gcdd/KP+RYps9I9uAo8cQdUj/N5sZUTjFTggG0FSujedujlmiA6zxDo8lyjWTUQzckwMpGhidSRt8xJ2WDreEGVUTIKBExWucWVeGWiK28KcbWNXHIU1gdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=7f2f991df079442cf6e04521484611e9
OPENWEATHER_API_KEY=81afe3505ef5fd7e74eed04a297c64d3